spring.application.name=trabalhorestful
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/tarefasbd?createDatabaseIfNotExist=true
spring.datasource.username= devuser
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true